<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJY-l0-CTt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cf7-7K-nfk">
            <objects>
                <viewController id="m1B-Qv-PFp" customClass="HomeViewController" customModule="SearchPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dA-to-I1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tyy-9E-jNE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qv9-Fk-ado">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="939-Q2-eWM" customClass="ThumbnailViewCell" customModule="SearchPhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yo2-om-5bB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-Be-arz" customClass="LazyImageView" customModule="SearchPhotos" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hRl-Be-arz" secondAttribute="bottom" id="9wv-Ga-yGh"/>
                                                <constraint firstAttribute="trailing" secondItem="hRl-Be-arz" secondAttribute="trailing" id="Khl-7B-way"/>
                                                <constraint firstItem="hRl-Be-arz" firstAttribute="top" secondItem="yo2-om-5bB" secondAttribute="top" id="sKs-lt-swl"/>
                                                <constraint firstItem="hRl-Be-arz" firstAttribute="leading" secondItem="yo2-om-5bB" secondAttribute="leading" id="z4v-Ni-dfW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="hRl-Be-arz" id="6Zk-MM-dAL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJP-c1-cYf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tyy-9E-jNE" firstAttribute="top" secondItem="TJP-c1-cYf" secondAttribute="top" id="1lX-eD-AFE"/>
                            <constraint firstItem="TJP-c1-cYf" firstAttribute="bottom" secondItem="Tyy-9E-jNE" secondAttribute="bottom" id="Gge-be-B1P"/>
                            <constraint firstItem="TJP-c1-cYf" firstAttribute="trailing" secondItem="Tyy-9E-jNE" secondAttribute="trailing" id="Wg1-xn-IxN"/>
                            <constraint firstItem="Tyy-9E-jNE" firstAttribute="leading" secondItem="TJP-c1-cYf" secondAttribute="leading" id="mOh-qz-MpN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2oB-st-cEP"/>
                    <connections>
                        <outlet property="collectionView" destination="Tyy-9E-jNE" id="age-ja-hw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjV-xv-fZC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wd-BC-Xt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJY-l0-CTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vG5-xm-Xx8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="regular"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1B-Qv-PFp" kind="relationship" relationship="rootViewController" id="JJD-bY-JYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTO-fj-4pT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--Search History View Controller-->
        <scene sceneID="Jgp-Nw-U3N">
            <objects>
                <viewController storyboardIdentifier="SearchHistoryViewController" id="eqP-ur-vc2" customClass="SearchHistoryViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3S-06-CkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-E8-BT6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTermCell" textLabel="XP3-96-9Yz" style="IBUITableViewCellStyleDefault" id="Bsw-9E-Udg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bsw-9E-Udg" id="TcE-LT-PLD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XP3-96-9Yz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eqP-ur-vc2" id="3qk-G6-kZW"/>
                                    <outlet property="delegate" destination="eqP-ur-vc2" id="maJ-h9-kkc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4oO-6n-SMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jh-E8-BT6" firstAttribute="top" secondItem="4oO-6n-SMe" secondAttribute="top" id="0cV-NN-i6o"/>
                            <constraint firstItem="4oO-6n-SMe" firstAttribute="bottom" secondItem="1jh-E8-BT6" secondAttribute="bottom" id="1ON-se-ACx"/>
                            <constraint firstItem="1jh-E8-BT6" firstAttribute="leading" secondItem="4oO-6n-SMe" secondAttribute="leading" id="Rle-xd-mpJ"/>
                            <constraint firstItem="4oO-6n-SMe" firstAttribute="trailing" secondItem="1jh-E8-BT6" secondAttribute="trailing" id="dBD-8V-DPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1jh-E8-BT6" id="Iej-tY-AO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huo-nz-9mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
